[gd_scene load_steps=5 format=3 uid="uid://bkgms60abbulp"]

[ext_resource type="Script" path="res://gun.gd" id="1_dm8ob"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_es6lr"]
[ext_resource type="PackedScene" uid="uid://nfbmpic7sfrq" path="res://bullet.tscn" id="3_u6icl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yuoiq"]
radius = 425.104

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dm8ob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_yuoiq")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(106, 1)
texture = ExtResource("1_es6lr")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(25, -11)

[node name="Bullet" parent="WeaponPivot/Pistol/ShootingPoint" instance=ExtResource("3_u6icl")]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
