[gd_scene load_steps=5 format=3 uid="uid://dxbbnxy1n1pyt"]

[ext_resource type="Script" path="res://mob.gd" id="1_2g0rc"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_x7832"]
[ext_resource type="PackedScene" uid="uid://dhmhmrth6rdce" path="res://smoke_explosion/smoke_explosion.tscn" id="3_65bbe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0b7e"]
radius = 53.3385

[node name="Mob" type="CharacterBody2D"]
position = Vector2(0, 10)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2g0rc")

[node name="Slime" parent="." instance=ExtResource("1_x7832")]
unique_name_in_owner = true
position = Vector2(-1, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_i0b7e")

[node name="SmokeExplosion" parent="." instance=ExtResource("3_65bbe")]
position = Vector2(-2, -26)
